<?xml version="1.0"?>
<project>
  <parent>
    <groupId>uk.ac.tgac.fluxion.tools</groupId>
    <artifactId>fluxion-tools</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.tgac.fluxion.ajax</groupId>
  <artifactId>fluxion-ajax-3</artifactId>
  <name>Fluxion Spring 3.x + AJAX support</name>
  <version>${parent.version}</version>
  <url>http://fluxion.sourceforge.net</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
      <!--Spring dependencies - these should be provided -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- servlet - provided by container -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <!-- JSON -->
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-log4j-version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>
    </dependencies>
    <properties>
      <spring-version>3.1.3.RELEASE</spring-version>
      <log4j-version>1.2.16</log4j-version>
      <slf4j-log4j-version>1.6.0</slf4j-log4j-version>
    </properties>    
</project>
