<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.tgac.fluxion.tools</groupId>
  <artifactId>fluxion-tools</artifactId>
  <name>Fluxion Tools and Utilities</name>
  <version>1.0</version>
  <packaging>pom</packaging>
  <url>http://fluxion.sourceforge.net/fluxion-tools</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:git:https://www.github.com/TGAC/fluxion-tools
    </connection>
    <developerConnection>
      scm:git:ssh://www.github.com/TGAC/fluxion-tools
    </developerConnection>
    <url>
      https://www.github.com/TGAC/fluxion-tools
    </url>
  </scm>

  <!--
  <distributionManagement>
    <downloadUrl>http://www.hasbanana.com/maven/repo</downloadUrl>
    <repository>
      <id>hasbanana-repo</id>
      <name>hasBanana repository</name>
      <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/httpdocs/maven/repo</url>
    </repository>
    <snapshotRepository>
      <id>hasbanana-repo</id>
      <name>hasBanana repository</name>
      <url>scp://www.hasbanana.com/var/www/vhosts/hasbanana.com/httpdocs/maven/repo</url>
    </snapshotRepository>
  </distributionManagement>
  -->

  <distributionManagement>
    <downloadUrl>https://repos.tgac.ac.uk/maven/repo</downloadUrl>
    <repository>
      <id>fluxion-releases</id>
      <name>Fluxion repository</name>
      <url>scp://repos.tgac.ac.uk/storage/html/maven/fluxion/releases</url>
    </repository>
    <snapshotRepository>
      <id>fluxion-snapshots</id>
      <name>Fluxion snapshot repository</name>
      <url>scp://repos.tgac.ac.uk/storage/html/maven/fluxion/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>tgac-repo</id>
      <name>TGAC Maven Repository</name>
      <url>https://repos.tgac.ac.uk/maven/repo</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>fluxion-snapshots</id>
      <name>TGAC Maven Snapshots Repository</name>
      <url>https://repos.tgac.ac.uk/maven/fluxion/snapshots</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>fluxion-releases</id>
      <name>TGAC Maven Releases Repository</name>
      <url>https://repos.tgac.ac.uk/maven/fluxion/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>apache-snapshots</id>
      <name>apache snapshots repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fluxion-releases</id>
      <name>Fluxion repository</name>
      <url>https://repos.tgac.ac.uk/maven/fluxion/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>fluxion-snapshots</id>
      <name>Fluxion snapshot repository</name>
      <url>https://repos.tgac.ac.uk/maven/fluxion/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>apache-snapshots</id>
      <name>apache snapshots repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>

  </dependencies>

  <modules>
    <module>fluxion-spi</module>
    <module>fluxion-ajax-3</module>
    <module>fluxion-ajax-js</module>
    <module>fluxion-ajax-beans</module>
  </modules>

</project>