<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fluxion-tools</artifactId>
    <groupId>uk.ac.tgac.fluxion.tools</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.tgac.fluxion</groupId>
  <artifactId>fluxion-spi</artifactId>
  <version>1.0-alpha-3</version>
  <name>fluxion-spi</name>
  <url>http://fluxion.sourceforge.net/fluxion-tools</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
