<?xml version="1.0"?><project>
 <parent>
   <groupId>uk.ac.tgac.fluxion.tools</groupId>
   <artifactId>fluxion-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.tgac.fluxion.ajax</groupId>
  <artifactId>fluxion-ajax-js</artifactId>
  <name>Fluxion AJAX Javascript Library</name>
  <packaging>jar</packaging>
  <version>1.0-alpha-12</version>
  <url>http://fluxion.sourceforge.net/fluxion-tools/fluxion-ajax-js</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
