<?xml version="1.0"?><project>
  <parent>
    <groupId>uk.ac.tgac.fluxion.tools</groupId>
    <artifactId>fluxion-tools</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.tgac.fluxion.ajax.beans</groupId>
  <artifactId>fluxion-ajax-beans</artifactId>
  <name>Fluxion Ajax Beans Package</name>
  <version>${parent.version}</version>
  <url>http://fluxion.sourceforge.net/fluxion-tools/fluxion-ajax-beans</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--Spring dependencies - these should be provided -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <!-- servlet - this should be provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- ajax functionality - should be provided by the container -->
    <dependency>
      <groupId>uk.ac.tgac.fluxion.ajax</groupId>
      <artifactId>fluxion-ajax-3</artifactId>
      <version>${parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- apache fileupload stuff -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- pull XMLparsing -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <properties>
    <spring-version>3.1.3.RELEASE</spring-version>
  </properties>
</project>
